<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>at.fhcampus.asd</groupId>
    <artifactId>exercise3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>exercise3</name>
    <description>asd exercise 3</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <email>denise.wolfram-zak@stud.fh-campuswien.ac.at</email>
            <name>Denise Wolfram-Zak</name>
            <url>https://gitlab.com/denise.wolfram-zak</url>
            <id>denise.wolfram-zak</id>
        </developer>
        <developer>
            <email>katharinabajic@gmail.com</email>
            <name>Katharina Bajic</name>
            <url>https://gitlab.com/kbajic</url>
            <id>kbajic</id>
        </developer>
        <developer>
            <email>iris_eibensteiner@gmx.at</email>
            <name>Iris Eibensteiner</name>
            <url>https://gitlab.com/Flowerpedals</url>
            <id>Flowerpedals</id>
        </developer>
        <developer>
            <email>msvoboda143@gmail.com</email>
            <name>Michael Svoboda</name>
            <url>https://gitlab.com/msvoboda143</url>
            <id>msvoboda143</id>
        </developer>
        <developer>
            <email>lacribeiro11@gmail.com</email>
            <name>Luís António Câmara Ribeiro</name>
            <url>https://gitlab.com/lacribeiro11</url>
            <id>lacribeiro11</id>
        </developer>
    </developers>
    <organization>
        <name>Coderia</name>
        <url>https://www.coderia.at/</url>
    </organization>


    <properties>
        <java.version>11</java.version>
        <docker.image.prefix>flowerpedals</docker.image.prefix>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx</artifactId>
            <version>15.0.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.16-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.16-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.13.2</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <mainClass>at.fhcampus.asd.exercise3.sample.GameLoop</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
